{
  "name": "hockeyman",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd src/frontend && npm run serve",
    "build": "cd src/scrapers/capfriendly && node index.js && cd ../../frontend && npm run build",
    "sitemap": "cd src/utils && node sitemap.js",
    "scrape": "cd src/scrapers/capfriendly && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucacataldo/hockeyMan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucacataldo/hockeyMan/issues"
  },
  "homepage": "https://github.com/lucacataldo/hockeyMan#readme",
  "devDependencies": {
    "@vue/cli-plugin-router": "^4.5.6"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "country-flags-svg": "^1.1.6"
  }
}
